@WbsTool.Api_HostAddress = http://localhost:5046

GET {{WbsTool.Api_HostAddress}}/api/health
Accept: application/json

###

GET {{WbsTool.Api_HostAddress}}/api/projects
Accept: application/json

###

GET {{WbsTool.Api_HostAddress}}/api/projects/11111111-1111-1111-1111-111111111111
Accept: application/json

###

POST {{WbsTool.Api_HostAddress}}/api/projects
Content-Type: application/json

{
  "projectNumber": "PRJ-003",
  "name": "Neues Testprojekt",
  "description": "Projekt per POST erstellt",
  "plannedStart": "2026-09-01",
  "plannedEnd": "2027-01-31"
}